<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #342d34;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight:400;
    line-height: 1,5;
    min-block-size: 100vh;
    display: grid;
    place-items: center;
}
.grid {
    inline-size: 90%;
    margin-inline: auto;
    max-inline-size: 20rem;
    display:grid;
  }
  
  
.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
  
.icon {
    block-size: 1em;
    display: inline-block;
    inline-size: 1em;
    vertical-align: middle;
}
a {
    color: #eee;
    outline: 0;
    text-decoration: none;
  }
  
  a:focus,
  a:hover {
    text-decoration: underline;
  }
  
  
  button {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
  }
  
  textarea {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
  }
  
  select,option {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
  }
  
  button {
    cursor: pointer;
  }
  
  
  textarea,
  select,
  option,
  button {
    inline-size: 100%;
  }
  
  textarea,
  select,
  option,
  textarea,
  button {
  border-radius:  0.25rem;
  padding: 1rem;
  }
  
  
  
  
  textarea,option,select {
    background-color : #3b4148; 
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  
  
  textarea:focus,
  textarea:hover {
    background-color: #434a52;
  }
  
  button {
  background-color: #d15014;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
  }
  
  button:focus,
  button:hover {
    background-color: #d75821;
  }
  
  
  p {
    margin-block: 1.5rem;
    text-align: center;
  }
  
</style>
    
</head>
<body>
    <script type="text/javascript">
        function genQR(){
        const gapi = "https://chart.googleapis.com/chart";
        const myText = document.getElementById("qrtext").value;
        const mySize = document.getElementById("size").value;
        const qrCodeUrl = `${gapi}?chs=${mySize}&cht=qr&chl=${myText}`;
        const qrCodeImg = document.createElement("img");
        qrCodeImg.src = qrCodeUrl;
        const container = document.getElementById("qrCodeContainer");
        container.appendChild(qrCodeImg);
    }
    </script>
    
    <div class="grid">
        <h2>QR Code Generator</h2>
       <!-- <center><img src="" id="img"></center>  -->
       <center><div id="qrCodeContainer"></div></center>
        <select id="size">
            <option value="100x100">100x100</option>
            <option value="150x150">150x150</option>
            <option value="200x200">200x200</option>
            <option value="250x250">250x250</option>
            <option value="300x300">300x300</option>
        </select>
        <br>
        <textarea placeholder="Enter Your text" id="qrtext"></textarea>
        <br>
        <button onclick="genQR()">Generate</button>
        <p>Developed by Janhavi Jagtap</p>
    </div>
    <div id="qrCodeContainer"></div>
</body>
</html>